# Portfolio

./: .gitignore  README.md  skills.md  speaking.md
Automation/: README.md
Automation/AdventuresInText/: README.md  k6-spam-answers.js
Automation/AdventuresInTextAutomation/: k6-try-solve.js  package-lock.json
Automation/AdventuresInTextAutomation/AiT.WebTest/: AiT.WebTest.csproj  AiT.WebTest.sln  GamePageTests.cs  HomePageTests.cs  Test1.cs  TestSetup.cs  package-lock.json
Automation/AdventuresInTextAutomation/AiT.WebTest/PageObjectModels/: BasePageModel.cs  GamePageModel.cs  HomePageModel.cs  QuestsPageModel.cs
Automation/Cypress/: README.md  package-lock.json
Automation/SecurityTestActivities/: README.md  SecurityTestActivities.slnx
Automation/SecurityTestActivities/CSharpSelenium/: CSharpSelenium.csproj
Automation/SecurityTestActivities/LayeredAcceptanceTests/: LayeredAcceptanceTests.csproj
Automation/SecurityTestActivities/java/: pom.xml
Automation/SecurityTestActivities/java/src/test/java/com/oxygenaddict/securitytesting/: ProfileTests.java
Automation/SecurityTestActivities/java/src/test/java/com/oxygenaddict/securitytesting/drivers/: InjectionTheoryPage.java
Automation/Selenium-C#/: README.md  SeleniumPractice.slnx
STEC/: Lesson-1-3.md  Lesson-1-4.md  Lesson-10-1.md  Lesson-10-3.md  Lesson-10-5.md  Lesson-11-1.md  Lesson-11-2.md  Lesson-11-3.md  Lesson-11-4.md  Lesson-11-5.md  Lesson-11-6.md  Lesson-11-7.md  Lesson-11-8.md  Lesson-11-9.md  Lesson-12-1.md  Lesson-12-2.md  Lesson-12-3.md  Lesson-12-5.md  Lesson-13-1.md  Lesson-13-2.md  Lesson-13-3.md  Lesson-13-4.md  Lesson-14-1.md  Lesson-14-2.md  Lesson-14-4.md  Lesson-15-1.md  Lesson-15-2.md  Lesson-15-4.md  Lesson-2-3.md  Lesson-2-4.md  Lesson-3-3.md  Lesson-3-5.md  Lesson-4-3.md  Lesson-4-6.md  Lesson-4-8.md  Lesson-5-2.md  Lesson-5-4.md  Lesson-5-6.md  Lesson-6-2.md  Lesson-6-3.md  (+21 more)
STEC/Activities/: Lesson-1-3.md  Lesson-1-4.md  Lesson-2-3.md  Lesson-2-4.md  Lesson-3-3.md  Lesson-3-5.md  Lesson-4-3.md  Lesson-4-6.md  Lesson-4-8.md  Lesson-5-2.md  Lesson-5-4.md  Lesson-5-6.md  Lesson-6-2.md  Lesson-6-3.md  Lesson-6-4.md  Lesson-6-5.md  Lesson-6-8.md  Lesson3.md
STEC/CreatedResources/: Models-VideoStreamingService.drawio
(+24 files in other folders)
